<template>
  <view class="list">
    <text>列表</text>
    <view>
      <button type="primary" size="mini" bindtap="handleClear">清空</button>
      <button type="primary" size="mini" bindtap="handleCopy">复制</button>
    </view>
    <view wx:for="{{datas}}" wx:key="index" class="row">
      <view>{{ item[0] }}</view>
      <view>{{ item[1] }}</view>
      <view>￥{{ item[2] }}</view>
    </view>
  </view>
</template>

<script lang="ts" src="./index.ts"></script>

<style lang="stylus">
  .list
    background-color #fff
  .row
    display flex
    justify-content space-between
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
