<template>
  <view class="list">
    <text class="title">列表</text>
    <view class="btn-group">
      <button type="primary" size="mini" bindtap="handleClear">清空</button>
      <button type="primary" size="mini" bindtap="handleCopy">复制</button>
    </view>
    <view wx:for="{{datas}}" wx:key="index" class="row">
      <view>{{ item[0] }}</view>
      <view>{{ item[1] }}</view>
      <view>￥{{ item[2] }}</view>
    </view>
  </view>
</template>

<style lang="stylus">
  .list
    background-color #fff
    padding 8px
  .title
    font-size 16px
    color #000
    font-weight bold
  .btn-group 
    margin 12px 0
  .btn-group > button
    margin-right 8px
  .row
    display flex
    justify-content space-between
</style>

<script lang="ts" src="./index.ts"></script>

<script type="application/json">
  {}
</script>
