<script lang="ts" src="./app.ts"></script>

<style>
  /*此处编写全局样式*/
</style>

<script type="application/json">
  {
    "entryPagePath": "pages/BillInput/index",
    "pages": ["./pages/index", "./pages/BillInput/index", "./pages/List/index"],
    "tabBar": {
      "custom": true,
      "color": "#000000",
      "selectedColor": "#000000",
      "backgroundColor": "#000000",
      "list": [
        {
          "pagePath": "pages/BillInput/index",
          "text": "录入"
        },
        {
          "pagePath": "pages/List/index",
          "text": "列表"
        }
      ]
    }
  }
</script>

<!--也可以通过以下形式用js输出json，便于书写注释和使用条件编译-->

<!--<script name="json">-->
<!--  // 可以写注释，通过defs注入的常量做一些判断之类的操作-->
<!--  module.exports = {-->
<!--    pages: [-->
<!--      './pages/index'-->
<!--    ]-->
<!--  }-->
<!--</script>-->
